{
  "name": "gethconnected-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:plain": "next dev",
    "build": "next build",
    "start": "next start",
    "start:next": "next start",
    "lint": "eslint .",
    "clean": "node scripts/clean-next-cache.mjs",
    "dev:fresh": "npm run clean && npm run dev",
    "dev:auto": "npm run db:push:soft && npm run dev",
    "build:fresh": "npm run clean && npm run build",
    "start:prod": "npm run build:fresh && npm run start",
    "seed:uat": "node ./scripts/seed-uat-accounts.mjs",
    "test:uat-auth": "node ./scripts/uat-auth-check.mjs",
    "supabase:migration:auto": "node scripts/supabase-new-migration.mjs",
    "supabase:migration:new": "node scripts/supabase-new-migration.mjs",
    "supabase:push": "node scripts/supabase-push.mjs",
    "supabase:auto": "node scripts/supabase-auto-push.mjs --continue-on-error",
    "db:push": "node scripts/supabase-push.mjs",
    "db:push:soft": "node scripts/supabase-auto-push.mjs --continue-on-error",
    "cards:sync:english": "node scripts/sync-english-cards.mjs",
    "translate:messages": "node scripts/translate-messages.mjs --full --locales=da,fr"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "framer-motion": "^12.42.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "next-intl": "^4.13.2",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "supabase": "^2.109.1",
    "typescript": "^5.7.2"
  }
}
